* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    width: 90vw;
    height: 90vh;
    background-color: rgb(255, 217, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 85vw;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2vw;
    row-gap: 2vh;
}

.card {
    background-color: lightgray;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1vw;
    row-gap: 1vh;
}

.box-title {
    border: 1px dotted black;
    grid-row: 1 / span 1;
    font-weight: bold;
    border: 1px dashed black;
    font-size: 1.1rem;
}

.box-img {
    background-color: aqua;
    grid-row: 2 / span 3;
    height: 100%;
    width: 100%;
    border: 1px dashed black;
}

.box-text {
    grid-row: 5 / span 3;
    border: 1px dashed black;
    /* overflow: hidden; */
}

.box-link {
    grid-row: 8 / span 1;
    border: 1px dashed black;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        grid-template-columns: repeat(3, 1fr);
        /* 4 * 3 */
        /* 4 rows / 3 columns */
        /* grid-template-rows: repeat(4, 1fr); */
    }

    .box-img {
        /* grid-area: 1 / span 4 / 1 / span 1; */
        grid-row: 1 / span 8;
    }

    .box-title {
        /* grid-area: 1 / span 1 / 2 / span 3; */
        grid-column: 2 / span 2;
    }
    .box-text {
        /* grid-area: 2 / span 2 / 2 / span 3; */
        grid-column: 2 / span 2;
        grid-row: 2 / span 6;
    }
    .box-link {
        /* grid-area: 3 / span 1 / 2 / span 3; */
        grid-column: 2 / span 2;
    }
}
