<!-- 
Problem statement :
This form should have :
  => A dropdown menu for feedback type.
  => A text area for user's message.
  => Radio buttons for website rating.
  => An input for age, type: number. It should allow numbers from 10 to 100.
  => An email input field. This field is mandatory.
  => A password input field. Ensure a minimum length of 8 characters
  => An optional website URL input field.
  => A checkbox for terms and conditions.
  => A submission button.
  => All the fields except for submit button should be having labels that when clicked points to the item/field (Hint: Use id for the same.)
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Assignment</title>
        <style>
            * {
                background-color: black;
                color: white;
                user-select: none;
            }
            header {
                margin-left: 1%;
            }
            .rating,
            #rating-label {
                margin-right: 2%;
            }
            form div {
                margin-bottom: 1%;
                margin-left: 4%;
            }
            form div label {
                margin-right: 1%;
            }
            form div input,
            form div textarea,
            form div select {
                background-color: rgb(58, 58, 58);
                padding: 0.7%;
                padding-left: 1%;
                padding-right: 1%;
                border-radius: 4%;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
                outline: none;
                /* border-width: 0px; */
            }
            form div input::selection {
                border: solid black;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
            }
            #submit-btn {
                font-size: larger;
                border-radius: 10%;
                padding: 1%;
                background-color: darkslategray;
                text-align: center;
                cursor: pointer;
            }
            #submit-btn:hover {
                scale: 1.05;
            }
            .required {
                color: lightcoral;
            }
            #submit-btn-wrapper {
                text-align: center;
                margin-left: 0%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Feedback form :</h1>
        </header>
        <main>
            <form>
                <div>
                    <label for="feedback-type">Feedback type :</label>
                    <select id="feedback-type" name="feedback-type">
                        <option value="review">Review</option>
                        <option value="suggestion">Suggestion</option>
                        <option value="comment">Comment</option>
                    </select>
                </div>

                <div>
                    <label for="message">Message :</label>
                    <textarea id="message" name="message"></textarea>
                </div>

                <div>
                    <span id="rating-label">Rating :</span>
                    <span class="rating">
                        <label for="1-star">1</label>
                        <input type="radio" id="1-star" value="1" />
                    </span>
                    <span class="rating">
                        <label for="2-star">2</label>
                        <input type="radio" id="2-star" value="2" />
                    </span>
                    <span class="rating">
                        <label for="3-star">3</label>
                        <input type="radio" id="3-star" value="3" />
                    </span>
                    <span class="rating">
                        <label for="4-star">4</label>
                        <input type="radio" id="4-star" value="4" />
                    </span>
                    <span class="rating">
                        <label for="5-star">5</label>
                        <input type="radio" id="5-star" value="5" />
                    </span>
                </div>

                <div>
                    <label for="age">Age :</label>
                    <input type="number" min="10" max="100" name="age" />
                </div>

                <div>
                    <label for="email"
                        >Email<sup class="required">*</sup> :</label
                    >
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                        placeholder="enter your email"
                    />
                </div>

                <!-- password (length >= 8) -->
                <div>
                    <label for="password">Password :</label>
                    <input
                        type="password"
                        id="password"
                        minlength="8"
                        name="password"
                    />
                </div>

                <!-- GitHub url (optional) -->
                <div>
                    <label for="url">GitHub profile :</label>
                    <input
                        type="url"
                        id="url"
                        name="github"
                        placeholder="enter profile url"
                    />
                </div>

                <!-- Terms & conditions (1 checkbox) -->
                <div>
                    <input type="checkbox" id="tnc" name="tnc" />
                    <label for="tnc">I'm not a robot.</label>
                </div>

                <!-- Submit button -->
                <div id="submit-btn-wrapper">
                    <button type="submit" id="submit-btn">Submit !</button>
                </div>
            </form>
        </main>

        <script src="script.js"></script>
    </body>
</html>
